                           ___
                          |_|_|
                          |_|_|              _____
                          |_|_|     ____    |*_*_*|
                 _______   _\__\___/ __ \____|_|_   _______
                / ____  |=|      \  <_+>  /      |=|  ____ \
                ~|    |\|=|======\\______//======|=|/|    |~
                 |_   |    \      |      |      /    |    |
                  \==-|     \     |  2D  |     /     |----|~~/
                  |   |      |    |      |    |      |____/~/
                  |   |       \____\____/____/      /    / /
                  |   |         {----------}       /____/ /
                  |___|        /~~~~~~~~~~~~\     |_/~|_|/
                   \_/        |/~~~~~||~~~~~\|     /__|\
                   | |         |    ||||    |     (/|| \)
                   | |        /     |  |     \       \\
 _____  _          |_|        |     |  |     |     |
| ____|(_) _____   _____      |     |  |     |
|  _|  | |/ _ \ \ / / _ \     |     |  |     |
| |___ | | (_) \ V / (_) |    |_____|  |_____|
|_____|/ |\___/ \_/ \___/     |     |  |     |
     |__/                     (_____)  (_____)
__     ______  ____           |     |  |     |
\ \   / /  _ \| __ )          |     |  |     |
 \ \ / /| | | |  _ \          |/~~~\|  |/~~~\|
  \ V / | |_| | |_) |         /|___|\  /|___|\
   \_/  |____/|____/         <_______><_______>
 ____                      _                 _
|  _ \  _____      ___ __ | | ___   __ _  __| | ___ _ __
| | | |/ _ \ \ /\ / / '_ \| |/ _ \ / _` |/ _` |/ _ \ '__|
| |_| | (_) \ V  V /| | | | | (_) | (_| | (_| |  __/ |
|____/ \___/ \_/\_/ |_| |_|_|\___/ \__,_|\__,_|\___|_|












